# HorseRacing

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horseracing/: App.kt  MainActivity.kt
app/src/main/java/com/example/horseracing/data/local/: AppDatabase.kt
app/src/main/java/com/example/horseracing/data/local/converter/: HorseListConverter.kt
app/src/main/java/com/example/horseracing/data/local/dao/: RaceDao.kt
app/src/main/java/com/example/horseracing/data/local/entity/: RaceEntity.kt
app/src/main/java/com/example/horseracing/data/local/race/repository/: AppDatabase.kt  HistoryRepositoryImpl.kt  HorseListConverter.kt  RaceDao.kt  RaceEntity.kt  RaceRepositoryImpl.kt
app/src/main/java/com/example/horseracing/data/local/repository/: HistoryRepositoryImpl.kt  RaceRepositoryImpl.kt
app/src/main/java/com/example/horseracing/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/horseracing/domain/model/: Horse.kt  HorseResult.kt  Race.kt
app/src/main/java/com/example/horseracing/domain/repository/: HistoryRepository.kt  RaceRepository.kt
app/src/main/java/com/example/horseracing/domain/usecase/: GetResultRaceInteractor.kt  GetTimeRaceHorseOneUseCase.kt  GetTimeRaceHorseThreeUseCase.kt  GetTimeRaceHorseTwoUseCase.kt
app/src/main/java/com/example/horseracing/domain/usecase/race/: GetHistoryRaceUseCase.kt  GetRaceUseCase.kt  SaveRaceUseCase.kt
app/src/main/java/com/example/horseracing/presentation/: Extentions.kt
app/src/main/java/com/example/horseracing/presentation/activity/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/horseracing/presentation/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/horseracing/presentation/fragments/race/: RaceFragment.kt  RaceState.kt  RaceViewModel.kt
app/src/main/java/com/example/horseracing/presentation/utils/: Extentions.kt  RaceErrors.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_race.xml  item_history.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
